{% extends "base.html" %} {% block title %}Constructeur Bande{% endblock %} {% block content %}
<div class="liste-regle">
<h3>Constructeur Bande</h3>
    <div class="DropDown">
        <button class="DDbouton">Faction</button>
            <div id="maFactionBouton" class="dropdown-content">
                <a href="#faction1">Faction1</a>
                <a href="#faction2">Faction2</a>
                <a href="#faction3">Faction3</a>
            </div>
    </div>
 </div>
{% endblock %}